<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <mobil.selester.wheditbox.WHEditBox
        android:id="@+id/customEB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:backgroundStyle="@drawable/editboxbackground"
        app:selectBackgroundStyle="@drawable/editboxbackground_focus"
        app:setDelBtn="true"
        app:textSize="12dp"
        app:innerPadding="4dp"
        app:writeType="None"
        />

    <mobil.selester.wheditbox.WHEditBox
        android:id="@+id/customEB1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customEB"
        app:backgroundStyle="@drawable/editboxbackground"
        app:selectBackgroundStyle="@drawable/editboxbackground_focus"
        app:setDelBtn="true"
        app:writeType="FocusDialog"
        />
    <mobil.selester.wheditbox.WHEditBox
        android:id="@+id/customEB2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customEB1"
        app:backgroundStyle="@drawable/editboxbackground"
        app:selectBackgroundStyle="@drawable/editboxbackground_focus"
        app:setDelBtn="true"
        app:writeType="ClickDialog"
        />
    <mobil.selester.wheditbox.WHEditBox
        android:id="@+id/customEB3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customEB2"
        app:backgroundStyle="@drawable/editboxbackground"
        app:selectBackgroundStyle="@drawable/editboxbackground_focus"
        app:setDelBtn="true"
        app:writeType="ClickKeyboard"
        />

   <EditText
       android:id="@+id/et"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12dp"
       android:text="Proba"
       />

</androidx.constraintlayout.widget.ConstraintLayout>