<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WHEditBox">
        <attr name="backgroundStyle"        format="reference"  />
        <attr name="selectBackgroundStyle"  format="reference"  />
        <attr name="setDelBtn"              format="boolean"    />
        <attr name="textSize"               format="dimension"  />
        <attr name="innerPadding"           format="dimension"  />
        <attr name="writeType" format = "enum">
            <enum name = "None"           value = "0" />
            <enum name = "ClickDialog"    value = "1" />
            <enum name = "FocusDialog"    value = "2" />
            <enum name = "ClickKeyboard"  value = "3" />
        </attr>
    </declare-styleable>
</resources>